<!DOCTYPE html>
<html>
  <!-- index.html -->
<head>
<meta charset="BIG5">
<title>HTML 5 layout</title>
  <style>
    body {
      background-color: powderblue;
      margin: 0px;
    }
    header {
      background-color: coral;
      padding: 1em;
      text-align: center;
    }
    .myContainer {
      margin: 0 auto;
      width: 1024px;
    }
    nav {
      background-color: aqua;
      // height: 50px;
      padding: 5px;
      font-size: 30px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      // background-color: #333333;
    }
    li {
      float: left;
      width: 150px;
      text-align: center;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }
    
    aside {
      background-color: plum;
      // height: 200px;
      width: 100px;
      float: left;
    }
    section {
      background-color: crimson;
      margin-left: 105px;
    }
    article {
      background-color: salmon;
      max-width: 200px;
      height: 200px;
      border: solid 5px;
      float: left;
      margin: 30px;
    }
    footer {
      background-color: khaki;
      clear: both;
    }
    
    div#myAddress { 
      float: right;
    }
    
    div#myAddress p {
      text-align: right;
    }
    
  </style>
</head>
  <body>
  <!-- Write your header here -->
  <header>
    <div class="myContainer">
      <img src="images/myLogo2.gif">
      <h1>my header</h1>
    </div>
  </header>
  
  <!-- Write your nav here -->
  <nav>
    <div class="myContainer">
    <!-- my nav -->
      <ul>
        <li><a href="index.html">myHome</a></li>
        <li><a href="Gallery.html">myGallery</a></li>
        <li><a href="myInterests.html">myInterests</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="myContainer">
  <!-- Write your aside here -->
  <aside>my aside</aside>
  
  <!-- Write your section here -->
  <section> my section
    <!-- Write your article here -->
    <article>my article1</article>
    <article>my article2</article>
    <article>my article3</article>
    <article>my article4</article>
  </section>
  </div>
    
  <!-- Write your footer here -->
  <footer>
    <div class="myContainer">
    my footer
    <img src="myQrCode.jpg" style="height: 100px;padding: 5px;">
      <div id="myAddress">
        <p>更新日期：2017年03月16日</p>
        <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
        <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
      </div>
    </div>
    </footer>
  
  </body>
</html>
