W<!DOCTYPE html>
<html>
<head>
<title>My Dropdown Menu</title>
<style>
   .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #4CAF50;
    color: white;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 30px 4px #8BC34A;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
 .dropdown-content a:hover {
    background-color: #f1f1f1
}
</style>
</head>
<body>
<h1>Wen Sheng Yan's Dropdown Menu</h1>
<hr />
<div class="dropdown">
<button class="dropbtn">Click Me</button>
<div class="dropdown-content">
   <img src="10440034A.jpg" style="width:100%">
    <a href="#">Hello~</a>
</div>
</div>
</body>
</html>
